@import '../../Styles/default.less';
.mainContainer {
	padding: 0;
	z-index: 1;
	background: @white;
	border: 1px solid #eee;
	border-radius: 5px;
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.09);
	margin: 24px 24px 10px 24px;
}

// dropdown
.navbar-dropdown {
	margin-right: 1rem;
}
.menu-item {
	a,
	div {
		.vertical-align();
		i {
			margin-right: 0.5rem;
		}
	}
}
.trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color 0.3s;
}
